# hydrogarden-springboot-api

./: .gitignore  create.sql  dockerfile  pom.xml
src/main/java/com/hydrogarden/server/: AbstractEntity.java  Circuit.java  CircuitSchedule.java  GeneratedTask.java  Mode.java  MyDataSource.java  ServerApplication.java  Tester.java  User.java
src/main/java/com/hydrogarden/server/circuit/: Circuit.java  CircuitController.java  CircuitRepository.java  CircuitService.java
src/main/java/com/hydrogarden/server/circuitSchedule/: CircuitSchedule.java  CircuitScheduleRepository.java  CircuitScheduleService.java
src/main/java/com/hydrogarden/server/controllers/: AuthController.java  CircuitController.java  CircuitScheduleController.java  HydroponicController.java  UserController.java
src/main/java/com/hydrogarden/server/controllers/requestResponseEntities/: CircuitInfoResponse.java  ConfirmExecutionOfTaskDTO.java  ConfirmExecutionOfTaskRequestBody.java  DeviceTaskDTO.java  DeviceTaskResponseEntity.java  LoginRequestEntity.java  RegisterRequestEntity.java  RegisterUserDTO.java  RenameCircuitDTO.java  RenameCircuitRequest.java  UpdateCircuitScheduleDTO.java  UpdateCircuitScheduleRequest.java  UserLoginDTO.java
src/main/java/com/hydrogarden/server/domain/dto/: CircuitDTO.java  CircuitDto.java  CircuitScheduleDTO.java  CircuitScheduleDto.java  ConfirmExecutionOfTaskDTO.java  DeviceTaskDTO.java  GeneratedTaskDTO.java  GeneratedTaskDto.java  LoginDto.java  RegisterDto.java  RegisterUserDTO.java  RenameCircuitDTO.java  UpdateCircuitScheduleDTO.java  (+3 more)
src/main/java/com/hydrogarden/server/dto/: LoginDto.java  RegisterDto.java
src/main/java/com/hydrogarden/server/exceptions/: UsernameTakenException.java
src/main/java/com/hydrogarden/server/security/: AsyncConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/hydrogarden/server/services/: CircuitScheduleService.java  CircuitService.java  GeneratedTaskService.java  JwtService.java  UserService.java
src/main/java/com/hydrogarden/server/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/keystore/: baeldung.p12
src/test/java/com/hydrogarden/server/: ServerApplicationTests.java
(+19 files in other folders)
