logging.level.root=${HYDROGARDEN_API_LOGGING_LEVEL:INFO}}
server.port=${HYDROGARDEN_API_HTTP_PORT:30437}
server.servlet.contextPath=/api

#database config
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#database properties from environment variables
spring.datasource.username= ${HYDROGARDEN_API_MYSQL_USERNAME:}
spring.datasource.password= ${HYDROGARDEN_API_MYSQL_PASSWORD:}
spring.datasource.url=jdbc:mysql://${HYDROGARDEN_API_MYSQL_HOST:}

#a key used for JWT and password encryption
SIGNING_KEY = ${HYDROGARDEN_API_SIGNING_KEY:}

